{
  "author": "Jake, Inc.",
  "name": "Midnight Mode",
  "description": "Dark theme and cleaner pages for popular Kazakh websites. Enhances readability and removes distracting on-page clutter.",
  "version": "1.0.2",
  "manifest_version": 3,
  "icons": {
    "16": "icons/night-mode-16.png",
    "32": "icons/night-mode-32.png",
    "48": "icons/night-mode-64.png",
    "64": "icons/night-mode-64.png",
    "128": "icons/night-mode-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://kolesa.kz/*",
        "https://krisha.kz/*",
        "https://id.kolesa.kz/*",
        "https://olx.kz/*",
        "https://www.olx.kz/*",
        "https://pulser.kz/*",
        "https://*.pulser.kz/*",
        "https://*.kaspi.kz/*",
        "https://*.kaspi.kz/*"
      ],
      "js": [
        "js/jquery-3.7.1.slim.min.js",
        "js/common.js"
      ],
      "css": [
        "css/custom.css",
        "css/table.css"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://kolesa.kz/*",
        "https://id.kolesa.kz/*"
      ],
      "js": [
        "js/kolesa.js"
      ],
      "css": [
        "css/kolesa.css",
        "css/kolesa_tax.css",
        "css/messages.css"
      ],
      "all_frames": true,
      "run_at": "document_end",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://krisha.kz/*"
      ],
      "js": [
        "js/krisha.js"
      ],
      "css": [
        "css/krisha.css",
        "css/messages.css"
      ],
      "all_frames": true,
      "run_at": "document_end",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://olx.kz/*",
        "https://*.olx.kz/*"
      ],
      "js": [
        "js/olx.js"
      ],
      "all_frames": true,
      "run_at": "document_end",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://pulser.kz/*",
        "https://*.pulser.kz/*"
      ],
      "js": [
        "js/pulser.js"
      ],
      "css": [
        "css/pulser.css"
      ],
      "all_frames": true,
      "run_at": "document_end",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://*.kaspi.kz/*",
        "https://*.kaspi.kz/*"
      ],
      "js": [
        "js/kaspi.js"
      ],
      "css": [
        "css/kaspi.css"
      ],
      "all_frames": true,
      "run_at": "document_end",
      "world": "ISOLATED"
    }
  ]
}
